# LChat

./: .gitignore  README.md  pom.xml
src/main/java/com/messenger/: Main.java
src/main/java/com/messenger/client/: MessageListener.java  OnlineService.java  Session.java  SocketClient.java  ThemeService.java
src/main/java/com/messenger/controller/: ChatController.java  LoginController.java  RegisterController.java
src/main/java/com/messenger/database/: Database.java  DialogService.java  MessageService.java  UserService.java
src/main/java/com/messenger/model/: User.java
src/main/java/com/messenger/protocol/: XmlProtocol.java
src/main/java/com/messenger/server/: ClientHandler.java  Server.java
src/main/java/com/messenger/server/ui/: ServerApplication.java  ServerController.java  ServerLauncher.java
src/main/resources/css/: style.css
src/main/resources/fxml/: chat.fxml  login.fxml  register.fxml  server.fxml
