<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.messenger.controller.RegisterController"
      alignment="CENTER"
      spacing="15"
      prefWidth="400"
      prefHeight="400"
      stylesheets="@../css/style.css">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Create Account"
           styleClass="title"/>

    <TextField fx:id="nameField"
               promptText="Name"/>

    <TextField fx:id="usernameField"
               promptText="Username"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"/>

    <Button text="Create Account"
            fx:id="createButton"
            styleClass="connect-button"/>

    <Button text="Back"
            fx:id="backButton"/>

</VBox>